# ClothShopTelegramBot

./: .gitignore  ClothShopTelegramBot.sln  Program.cs  ShopTelegramBot.csproj  appsettings.json
Abstract/: ICallbackGenerateHelper.cs  IPathHelper.cs  IPhotoDownloadHelper.cs
Database/: ApplicationDbContext.cs
Extensions/: DatabaseConfigurationExtensions.cs
Handlers/: ScopedCallbackHandler.cs  ScopedMessageHandler.cs
Helpers/: CallbackGenerateHelper.cs  PathHelper.cs  PhotoDownloadHelper.cs
HelpingModels/: CharReplacingSettings.cs  PhotoDownloadHelperConfiguration.cs
Migrations/: 20240913075355_InitialCreate.Designer.cs  20240913075355_InitialCreate.cs  20240919181817_AddedCartFeature.Designer.cs  20240919181817_AddedCartFeature.cs  20240927063302_LocalCreate.Designer.cs  20240927063302_LocalCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Feedback.cs  ShoppingCategory.cs  ShoppingItem.cs  User.cs
logs/: applogs20240927
photos/Y2k ебаное дерьмо рваное/: 5a4f30f0-e6d4-4729-b528-394ab3f20d65  912ddcf4-8d82-4621-b0b5-691b350a21a6  afd1ac05-b572-44f1-8bd7-fdc3d2e7f1aa
photos/test/: 09017627-4915-4659-a982-244486d417c1  3421ac99-92e1-4c44-88a8-f820a12f60c4  3ede15d6-8326-41b0-8495-d15238670165  c8428ea6-0ad0-405e-9967-2cf62f7515c7
photos/ну ты понял/: f6c46c1c-90fa-4388-9779-32c17204acdd
photos/тишка Y2k/: 36cbf3d3-f394-416d-8fec-4b47ca4b4714  43402a46-ecd2-43a4-b744-2e2c8f97972f  551bb66f-8566-4352-8346-e64d9ed075f9  bdcdcd77-f9f0-4528-a416-32cb7a0e17fc  d30cc26b-381e-491a-b976-d5cac97353f8
(+4 files in other folders)
